#BlueJ package file
dependency1.from=WaterTest
dependency1.to=ParticleWorld
dependency1.type=UsesDependency
dependency10.from=FluidTest
dependency10.to=ParticleWorld
dependency10.type=UsesDependency
dependency11.from=FluidTest
dependency11.to=Fluid
dependency11.type=UsesDependency
dependency12.from=FluidTest
dependency12.to=Steel
dependency12.type=UsesDependency
dependency13.from=ParticleTest
dependency13.to=Particle
dependency13.type=UsesDependency
dependency14.from=ParticleTest
dependency14.to=ParticleWorld
dependency14.type=UsesDependency
dependency15.from=ParticleTest
dependency15.to=Steel
dependency15.type=UsesDependency
dependency16.from=Acid
dependency16.to=Particle
dependency16.type=UsesDependency
dependency2.from=WaterTest
dependency2.to=Water
dependency2.type=UsesDependency
dependency3.from=SteelTest
dependency3.to=ParticleWorld
dependency3.type=UsesDependency
dependency4.from=SteelTest
dependency4.to=Steel
dependency4.type=UsesDependency
dependency5.from=SandTest
dependency5.to=ParticleWorld
dependency5.type=UsesDependency
dependency6.from=SandTest
dependency6.to=Sand
dependency6.type=UsesDependency
dependency7.from=AcidTest
dependency7.to=ParticleWorld
dependency7.type=UsesDependency
dependency8.from=AcidTest
dependency8.to=Acid
dependency8.type=UsesDependency
dependency9.from=AcidTest
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=627
editor.fx.0.y=203
objectbench.height=243
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.5335820895522388
package.editor.height=279
package.editor.width=1027
package.editor.x=339
package.editor.y=194
package.frame.height=600
package.frame.width=1157
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=WaterTest
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=320
target10.association=ParticleTest
target10.height=70
target10.name=Particle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=150
target11.height=70
target11.name=ParticleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=10
target12.height=70
target12.name=FluidTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=500
target12.y=110
target13.height=70
target13.name=Application
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=10
target14.height=70
target14.name=SteelTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=120
target14.x=50
target14.y=310
target2.association=AcidTest
target2.height=70
target2.name=Acid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=320
target3.association=SandTest
target3.height=70
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=220
target4.height=70
target4.name=AcidTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=340
target4.y=290
target5.association=FluidTest
target5.height=70
target5.name=Fluid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=140
target6.height=70
target6.name=WaterTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=530
target6.y=290
target7.association=SteelTest
target7.height=70
target7.name=Steel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=340
target8.height=70
target8.name=SandTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=200
target8.y=190
target9.height=70
target9.name=ParticleTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=40
target9.y=120
